
heap-hop:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   $0x0
  401039:	e9 e2 ff ff ff       	jmp    401020 <_init+0x20>
  40103e:	66 90                	xchg   %ax,%ax
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   $0x1
  401049:	e9 d2 ff ff ff       	jmp    401020 <_init+0x20>
  40104e:	66 90                	xchg   %ax,%ax
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   $0x2
  401059:	e9 c2 ff ff ff       	jmp    401020 <_init+0x20>
  40105e:	66 90                	xchg   %ax,%ax
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   $0x3
  401069:	e9 b2 ff ff ff       	jmp    401020 <_init+0x20>
  40106e:	66 90                	xchg   %ax,%ax
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   $0x4
  401079:	e9 a2 ff ff ff       	jmp    401020 <_init+0x20>
  40107e:	66 90                	xchg   %ax,%ax
  401080:	f3 0f 1e fa          	endbr64
  401084:	68 05 00 00 00       	push   $0x5
  401089:	e9 92 ff ff ff       	jmp    401020 <_init+0x20>
  40108e:	66 90                	xchg   %ax,%ax
  401090:	f3 0f 1e fa          	endbr64
  401094:	68 06 00 00 00       	push   $0x6
  401099:	e9 82 ff ff ff       	jmp    401020 <_init+0x20>
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	e9 72 ff ff ff       	jmp    401020 <_init+0x20>
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	e9 62 ff ff ff       	jmp    401020 <_init+0x20>
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	68 09 00 00 00       	push   $0x9
  4010c9:	e9 52 ff ff ff       	jmp    401020 <_init+0x20>
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	68 0a 00 00 00       	push   $0xa
  4010d9:	e9 42 ff ff ff       	jmp    401020 <_init+0x20>
  4010de:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.sec:

00000000004010e0 <free@plt>:
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 404000 <free@GLIBC_2.2.5>
  4010ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004010f0 <strncpy@plt>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	ff 25 0e 2f 00 00    	jmp    *0x2f0e(%rip)        # 404008 <strncpy@GLIBC_2.2.5>
  4010fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401100 <puts@plt>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	ff 25 06 2f 00 00    	jmp    *0x2f06(%rip)        # 404010 <puts@GLIBC_2.2.5>
  40110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401110 <fclose@plt>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	ff 25 fe 2e 00 00    	jmp    *0x2efe(%rip)        # 404018 <fclose@GLIBC_2.2.5>
  40111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401120 <printf@plt>:
  401120:	f3 0f 1e fa          	endbr64
  401124:	ff 25 f6 2e 00 00    	jmp    *0x2ef6(%rip)        # 404020 <printf@GLIBC_2.2.5>
  40112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401130 <fgets@plt>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	ff 25 ee 2e 00 00    	jmp    *0x2eee(%rip)        # 404028 <fgets@GLIBC_2.2.5>
  40113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401140 <strcmp@plt>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	ff 25 e6 2e 00 00    	jmp    *0x2ee6(%rip)        # 404030 <strcmp@GLIBC_2.2.5>
  40114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401150 <malloc@plt>:
  401150:	f3 0f 1e fa          	endbr64
  401154:	ff 25 de 2e 00 00    	jmp    *0x2ede(%rip)        # 404038 <malloc@GLIBC_2.2.5>
  40115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401160 <setvbuf@plt>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	ff 25 d6 2e 00 00    	jmp    *0x2ed6(%rip)        # 404040 <setvbuf@GLIBC_2.2.5>
  40116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401170 <fopen@plt>:
  401170:	f3 0f 1e fa          	endbr64
  401174:	ff 25 ce 2e 00 00    	jmp    *0x2ece(%rip)        # 404048 <fopen@GLIBC_2.2.5>
  40117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401180 <__isoc99_scanf@plt>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	ff 25 c6 2e 00 00    	jmp    *0x2ec6(%rip)        # 404050 <__isoc99_scanf@GLIBC_2.7>
  40118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401190 <_start>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	31 ed                	xor    %ebp,%ebp
  401196:	49 89 d1             	mov    %rdx,%r9
  401199:	5e                   	pop    %rsi
  40119a:	48 89 e2             	mov    %rsp,%rdx
  40119d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011a1:	50                   	push   %rax
  4011a2:	54                   	push   %rsp
  4011a3:	45 31 c0             	xor    %r8d,%r8d
  4011a6:	31 c9                	xor    %ecx,%ecx
  4011a8:	48 c7 c7 6e 15 40 00 	mov    $0x40156e,%rdi
  4011af:	ff 15 23 2e 00 00    	call   *0x2e23(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  4011b5:	f4                   	hlt
  4011b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011bd:	00 00 00 

00000000004011c0 <_dl_relocate_static_pie>:
  4011c0:	f3 0f 1e fa          	endbr64
  4011c4:	c3                   	ret
  4011c5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011cc:	00 00 00 
  4011cf:	90                   	nop

00000000004011d0 <deregister_tm_clones>:
  4011d0:	b8 68 40 40 00       	mov    $0x404068,%eax
  4011d5:	48 3d 68 40 40 00    	cmp    $0x404068,%rax
  4011db:	74 13                	je     4011f0 <deregister_tm_clones+0x20>
  4011dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e2:	48 85 c0             	test   %rax,%rax
  4011e5:	74 09                	je     4011f0 <deregister_tm_clones+0x20>
  4011e7:	bf 68 40 40 00       	mov    $0x404068,%edi
  4011ec:	ff e0                	jmp    *%rax
  4011ee:	66 90                	xchg   %ax,%ax
  4011f0:	c3                   	ret
  4011f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011f8:	00 00 00 00 
  4011fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401200 <register_tm_clones>:
  401200:	be 68 40 40 00       	mov    $0x404068,%esi
  401205:	48 81 ee 68 40 40 00 	sub    $0x404068,%rsi
  40120c:	48 89 f0             	mov    %rsi,%rax
  40120f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401213:	48 c1 f8 03          	sar    $0x3,%rax
  401217:	48 01 c6             	add    %rax,%rsi
  40121a:	48 d1 fe             	sar    $1,%rsi
  40121d:	74 11                	je     401230 <register_tm_clones+0x30>
  40121f:	b8 00 00 00 00       	mov    $0x0,%eax
  401224:	48 85 c0             	test   %rax,%rax
  401227:	74 07                	je     401230 <register_tm_clones+0x30>
  401229:	bf 68 40 40 00       	mov    $0x404068,%edi
  40122e:	ff e0                	jmp    *%rax
  401230:	c3                   	ret
  401231:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401238:	00 00 00 00 
  40123c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401240 <__do_global_dtors_aux>:
  401240:	f3 0f 1e fa          	endbr64
  401244:	80 3d 3d 2e 00 00 00 	cmpb   $0x0,0x2e3d(%rip)        # 404088 <completed.0>
  40124b:	75 13                	jne    401260 <__do_global_dtors_aux+0x20>
  40124d:	55                   	push   %rbp
  40124e:	48 89 e5             	mov    %rsp,%rbp
  401251:	e8 7a ff ff ff       	call   4011d0 <deregister_tm_clones>
  401256:	c6 05 2b 2e 00 00 01 	movb   $0x1,0x2e2b(%rip)        # 404088 <completed.0>
  40125d:	5d                   	pop    %rbp
  40125e:	c3                   	ret
  40125f:	90                   	nop
  401260:	c3                   	ret
  401261:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401268:	00 00 00 00 
  40126c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401270 <frame_dummy>:
  401270:	f3 0f 1e fa          	endbr64
  401274:	eb 8a                	jmp    401200 <register_tm_clones>

0000000000401276 <print_menu>:
  401276:	f3 0f 1e fa          	endbr64
  40127a:	55                   	push   %rbp
  40127b:	48 89 e5             	mov    %rsp,%rbp
  40127e:	48 8d 05 7f 0d 00 00 	lea    0xd7f(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  401285:	48 89 c7             	mov    %rax,%rdi
  401288:	e8 73 fe ff ff       	call   401100 <puts@plt>
  40128d:	48 8d 05 8b 0d 00 00 	lea    0xd8b(%rip),%rax        # 40201f <_IO_stdin_used+0x1f>
  401294:	48 89 c7             	mov    %rax,%rdi
  401297:	e8 64 fe ff ff       	call   401100 <puts@plt>
  40129c:	48 8d 05 97 0d 00 00 	lea    0xd97(%rip),%rax        # 40203a <_IO_stdin_used+0x3a>
  4012a3:	48 89 c7             	mov    %rax,%rdi
  4012a6:	e8 55 fe ff ff       	call   401100 <puts@plt>
  4012ab:	90                   	nop
  4012ac:	5d                   	pop    %rbp
  4012ad:	c3                   	ret

00000000004012ae <add_user>:
  4012ae:	f3 0f 1e fa          	endbr64
  4012b2:	55                   	push   %rbp
  4012b3:	48 89 e5             	mov    %rsp,%rbp
  4012b6:	53                   	push   %rbx
  4012b7:	48 83 ec 28          	sub    $0x28,%rsp
  4012bb:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  4012bf:	8b 05 c7 2d 00 00    	mov    0x2dc7(%rip),%eax        # 40408c <user_cnt>
  4012c5:	48 98                	cltq
  4012c7:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4012ce:	00 
  4012cf:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4012d3:	48 8d 1c 02          	lea    (%rdx,%rax,1),%rbx
  4012d7:	bf 42 00 00 00       	mov    $0x42,%edi
  4012dc:	e8 6f fe ff ff       	call   401150 <malloc@plt>
  4012e1:	48 89 03             	mov    %rax,(%rbx)
  4012e4:	48 8d 05 6a 0d 00 00 	lea    0xd6a(%rip),%rax        # 402055 <_IO_stdin_used+0x55>
  4012eb:	48 89 c7             	mov    %rax,%rdi
  4012ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f3:	e8 28 fe ff ff       	call   401120 <printf@plt>
  4012f8:	8b 05 8e 2d 00 00    	mov    0x2d8e(%rip),%eax        # 40408c <user_cnt>
  4012fe:	48 98                	cltq
  401300:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401307:	00 
  401308:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40130c:	48 01 d0             	add    %rdx,%rax
  40130f:	48 8b 00             	mov    (%rax),%rax
  401312:	48 89 c6             	mov    %rax,%rsi
  401315:	48 8d 05 41 0d 00 00 	lea    0xd41(%rip),%rax        # 40205d <_IO_stdin_used+0x5d>
  40131c:	48 89 c7             	mov    %rax,%rdi
  40131f:	b8 00 00 00 00       	mov    $0x0,%eax
  401324:	e8 57 fe ff ff       	call   401180 <__isoc99_scanf@plt>
  401329:	48 8d 05 30 0d 00 00 	lea    0xd30(%rip),%rax        # 402060 <_IO_stdin_used+0x60>
  401330:	48 89 c7             	mov    %rax,%rdi
  401333:	b8 00 00 00 00       	mov    $0x0,%eax
  401338:	e8 e3 fd ff ff       	call   401120 <printf@plt>
  40133d:	48 8d 45 e6          	lea    -0x1a(%rbp),%rax
  401341:	48 89 c6             	mov    %rax,%rsi
  401344:	48 8d 05 12 0d 00 00 	lea    0xd12(%rip),%rax        # 40205d <_IO_stdin_used+0x5d>
  40134b:	48 89 c7             	mov    %rax,%rdi
  40134e:	b8 00 00 00 00       	mov    $0x0,%eax
  401353:	e8 28 fe ff ff       	call   401180 <__isoc99_scanf@plt>
  401358:	48 8d 45 e6          	lea    -0x1a(%rbp),%rax
  40135c:	48 8d 15 14 0d 00 00 	lea    0xd14(%rip),%rdx        # 402077 <_IO_stdin_used+0x77>
  401363:	48 89 d6             	mov    %rdx,%rsi
  401366:	48 89 c7             	mov    %rax,%rdi
  401369:	e8 d2 fd ff ff       	call   401140 <strcmp@plt>
  40136e:	85 c0                	test   %eax,%eax
  401370:	75 49                	jne    4013bb <add_user+0x10d>
  401372:	48 8d 05 00 0d 00 00 	lea    0xd00(%rip),%rax        # 402079 <_IO_stdin_used+0x79>
  401379:	48 89 c7             	mov    %rax,%rdi
  40137c:	b8 00 00 00 00       	mov    $0x0,%eax
  401381:	e8 9a fd ff ff       	call   401120 <printf@plt>
  401386:	8b 05 00 2d 00 00    	mov    0x2d00(%rip),%eax        # 40408c <user_cnt>
  40138c:	48 98                	cltq
  40138e:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401395:	00 
  401396:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40139a:	48 01 d0             	add    %rdx,%rax
  40139d:	48 8b 00             	mov    (%rax),%rax
  4013a0:	48 83 c0 10          	add    $0x10,%rax
  4013a4:	48 89 c6             	mov    %rax,%rsi
  4013a7:	48 8d 05 af 0c 00 00 	lea    0xcaf(%rip),%rax        # 40205d <_IO_stdin_used+0x5d>
  4013ae:	48 89 c7             	mov    %rax,%rdi
  4013b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b6:	e8 c5 fd ff ff       	call   401180 <__isoc99_scanf@plt>
  4013bb:	8b 05 cb 2c 00 00    	mov    0x2ccb(%rip),%eax        # 40408c <user_cnt>
  4013c1:	83 c0 01             	add    $0x1,%eax
  4013c4:	89 05 c2 2c 00 00    	mov    %eax,0x2cc2(%rip)        # 40408c <user_cnt>
  4013ca:	90                   	nop
  4013cb:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  4013cf:	c9                   	leave
  4013d0:	c3                   	ret

00000000004013d1 <user_info>:
  4013d1:	f3 0f 1e fa          	endbr64
  4013d5:	55                   	push   %rbp
  4013d6:	48 89 e5             	mov    %rsp,%rbp
  4013d9:	48 83 ec 20          	sub    $0x20,%rsp
  4013dd:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4013e1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4013e8:	e9 80 00 00 00       	jmp    40146d <user_info+0x9c>
  4013ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4013f0:	83 c0 01             	add    $0x1,%eax
  4013f3:	89 c6                	mov    %eax,%esi
  4013f5:	48 8d 05 8c 0c 00 00 	lea    0xc8c(%rip),%rax        # 402088 <_IO_stdin_used+0x88>
  4013fc:	48 89 c7             	mov    %rax,%rdi
  4013ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401404:	e8 17 fd ff ff       	call   401120 <printf@plt>
  401409:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40140c:	48 98                	cltq
  40140e:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401415:	00 
  401416:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40141a:	48 01 d0             	add    %rdx,%rax
  40141d:	48 8b 00             	mov    (%rax),%rax
  401420:	48 89 c6             	mov    %rax,%rsi
  401423:	48 8d 05 68 0c 00 00 	lea    0xc68(%rip),%rax        # 402092 <_IO_stdin_used+0x92>
  40142a:	48 89 c7             	mov    %rax,%rdi
  40142d:	b8 00 00 00 00       	mov    $0x0,%eax
  401432:	e8 e9 fc ff ff       	call   401120 <printf@plt>
  401437:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40143a:	48 98                	cltq
  40143c:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401443:	00 
  401444:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401448:	48 01 d0             	add    %rdx,%rax
  40144b:	48 8b 00             	mov    (%rax),%rax
  40144e:	48 83 c0 10          	add    $0x10,%rax
  401452:	48 89 c6             	mov    %rax,%rsi
  401455:	48 8d 05 41 0c 00 00 	lea    0xc41(%rip),%rax        # 40209d <_IO_stdin_used+0x9d>
  40145c:	48 89 c7             	mov    %rax,%rdi
  40145f:	b8 00 00 00 00       	mov    $0x0,%eax
  401464:	e8 b7 fc ff ff       	call   401120 <printf@plt>
  401469:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40146d:	8b 05 19 2c 00 00    	mov    0x2c19(%rip),%eax        # 40408c <user_cnt>
  401473:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  401476:	0f 8c 71 ff ff ff    	jl     4013ed <user_info+0x1c>
  40147c:	90                   	nop
  40147d:	90                   	nop
  40147e:	c9                   	leave
  40147f:	c3                   	ret

0000000000401480 <secret_menu>:
  401480:	f3 0f 1e fa          	endbr64
  401484:	55                   	push   %rbp
  401485:	48 89 e5             	mov    %rsp,%rbp
  401488:	53                   	push   %rbx
  401489:	48 83 ec 28          	sub    $0x28,%rsp
  40148d:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  401491:	48 8d 05 17 0c 00 00 	lea    0xc17(%rip),%rax        # 4020af <_IO_stdin_used+0xaf>
  401498:	48 89 c6             	mov    %rax,%rsi
  40149b:	48 8d 05 0f 0c 00 00 	lea    0xc0f(%rip),%rax        # 4020b1 <_IO_stdin_used+0xb1>
  4014a2:	48 89 c7             	mov    %rax,%rdi
  4014a5:	e8 c6 fc ff ff       	call   401170 <fopen@plt>
  4014aa:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4014ae:	8b 05 d8 2b 00 00    	mov    0x2bd8(%rip),%eax        # 40408c <user_cnt>
  4014b4:	48 98                	cltq
  4014b6:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4014bd:	00 
  4014be:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4014c2:	48 8d 1c 02          	lea    (%rdx,%rax,1),%rbx
  4014c6:	bf 42 00 00 00       	mov    $0x42,%edi
  4014cb:	e8 80 fc ff ff       	call   401150 <malloc@plt>
  4014d0:	48 89 03             	mov    %rax,(%rbx)
  4014d3:	8b 05 b3 2b 00 00    	mov    0x2bb3(%rip),%eax        # 40408c <user_cnt>
  4014d9:	48 98                	cltq
  4014db:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4014e2:	00 
  4014e3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4014e7:	48 01 d0             	add    %rdx,%rax
  4014ea:	48 8b 00             	mov    (%rax),%rax
  4014ed:	48 89 c1             	mov    %rax,%rcx
  4014f0:	ba 10 00 00 00       	mov    $0x10,%edx
  4014f5:	48 8d 05 bc 0b 00 00 	lea    0xbbc(%rip),%rax        # 4020b8 <_IO_stdin_used+0xb8>
  4014fc:	48 89 c6             	mov    %rax,%rsi
  4014ff:	48 89 cf             	mov    %rcx,%rdi
  401502:	e8 e9 fb ff ff       	call   4010f0 <strncpy@plt>
  401507:	8b 05 7f 2b 00 00    	mov    0x2b7f(%rip),%eax        # 40408c <user_cnt>
  40150d:	48 98                	cltq
  40150f:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401516:	00 
  401517:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40151b:	48 01 d0             	add    %rdx,%rax
  40151e:	48 8b 00             	mov    (%rax),%rax
  401521:	48 8d 48 10          	lea    0x10(%rax),%rcx
  401525:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401529:	48 89 c2             	mov    %rax,%rdx
  40152c:	be 32 00 00 00       	mov    $0x32,%esi
  401531:	48 89 cf             	mov    %rcx,%rdi
  401534:	e8 f7 fb ff ff       	call   401130 <fgets@plt>
  401539:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40153d:	48 89 c7             	mov    %rax,%rdi
  401540:	e8 cb fb ff ff       	call   401110 <fclose@plt>
  401545:	8b 05 41 2b 00 00    	mov    0x2b41(%rip),%eax        # 40408c <user_cnt>
  40154b:	48 98                	cltq
  40154d:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401554:	00 
  401555:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401559:	48 01 d0             	add    %rdx,%rax
  40155c:	48 8b 00             	mov    (%rax),%rax
  40155f:	48 89 c7             	mov    %rax,%rdi
  401562:	e8 79 fb ff ff       	call   4010e0 <free@plt>
  401567:	90                   	nop
  401568:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  40156c:	c9                   	leave
  40156d:	c3                   	ret

000000000040156e <main>:
  40156e:	f3 0f 1e fa          	endbr64
  401572:	55                   	push   %rbp
  401573:	48 89 e5             	mov    %rsp,%rbp
  401576:	48 83 ec 60          	sub    $0x60,%rsp
  40157a:	48 8b 05 ef 2a 00 00 	mov    0x2aef(%rip),%rax        # 404070 <stdout@GLIBC_2.2.5>
  401581:	b9 00 00 00 00       	mov    $0x0,%ecx
  401586:	ba 02 00 00 00       	mov    $0x2,%edx
  40158b:	be 00 00 00 00       	mov    $0x0,%esi
  401590:	48 89 c7             	mov    %rax,%rdi
  401593:	e8 c8 fb ff ff       	call   401160 <setvbuf@plt>
  401598:	48 8b 05 e1 2a 00 00 	mov    0x2ae1(%rip),%rax        # 404080 <stdin@GLIBC_2.2.5>
  40159f:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015a4:	ba 02 00 00 00       	mov    $0x2,%edx
  4015a9:	be 00 00 00 00       	mov    $0x0,%esi
  4015ae:	48 89 c7             	mov    %rax,%rdi
  4015b1:	e8 aa fb ff ff       	call   401160 <setvbuf@plt>
  4015b6:	66 0f ef c0          	pxor   %xmm0,%xmm0
  4015ba:	0f 29 45 a0          	movaps %xmm0,-0x60(%rbp)
  4015be:	0f 29 45 b0          	movaps %xmm0,-0x50(%rbp)
  4015c2:	0f 29 45 c0          	movaps %xmm0,-0x40(%rbp)
  4015c6:	0f 29 45 d0          	movaps %xmm0,-0x30(%rbp)
  4015ca:	0f 29 45 e0          	movaps %xmm0,-0x20(%rbp)
  4015ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d3:	e8 9e fc ff ff       	call   401276 <print_menu>
  4015d8:	48 8d 05 df 0a 00 00 	lea    0xadf(%rip),%rax        # 4020be <_IO_stdin_used+0xbe>
  4015df:	48 89 c7             	mov    %rax,%rdi
  4015e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e7:	e8 34 fb ff ff       	call   401120 <printf@plt>
  4015ec:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
  4015f0:	48 89 c6             	mov    %rax,%rsi
  4015f3:	48 8d 05 c8 0a 00 00 	lea    0xac8(%rip),%rax        # 4020c2 <_IO_stdin_used+0xc2>
  4015fa:	48 89 c7             	mov    %rax,%rdi
  4015fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401602:	e8 79 fb ff ff       	call   401180 <__isoc99_scanf@plt>
  401607:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40160a:	3d 69 7a 00 00       	cmp    $0x7a69,%eax
  40160f:	75 19                	jne    40162a <main+0xbc>
  401611:	48 8d 05 ad 0a 00 00 	lea    0xaad(%rip),%rax        # 4020c5 <_IO_stdin_used+0xc5>
  401618:	48 89 c7             	mov    %rax,%rdi
  40161b:	e8 e0 fa ff ff       	call   401100 <puts@plt>
  401620:	b8 00 00 00 00       	mov    $0x0,%eax
  401625:	e9 dd 00 00 00       	jmp    401707 <main+0x199>
  40162a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40162d:	0f b7 c0             	movzwl %ax,%eax
  401630:	3d 69 7a 00 00       	cmp    $0x7a69,%eax
  401635:	0f 84 94 00 00 00    	je     4016cf <main+0x161>
  40163b:	3d 69 7a 00 00       	cmp    $0x7a69,%eax
  401640:	0f 8f a6 00 00 00    	jg     4016ec <main+0x17e>
  401646:	83 f8 03             	cmp    $0x3,%eax
  401649:	74 6e                	je     4016b9 <main+0x14b>
  40164b:	83 f8 03             	cmp    $0x3,%eax
  40164e:	0f 8f 98 00 00 00    	jg     4016ec <main+0x17e>
  401654:	83 f8 01             	cmp    $0x1,%eax
  401657:	74 0a                	je     401663 <main+0xf5>
  401659:	83 f8 02             	cmp    $0x2,%eax
  40165c:	74 32                	je     401690 <main+0x122>
  40165e:	e9 89 00 00 00       	jmp    4016ec <main+0x17e>
  401663:	8b 05 23 2a 00 00    	mov    0x2a23(%rip),%eax        # 40408c <user_cnt>
  401669:	83 f8 09             	cmp    $0x9,%eax
  40166c:	7e 14                	jle    401682 <main+0x114>
  40166e:	48 8d 05 56 0a 00 00 	lea    0xa56(%rip),%rax        # 4020cb <_IO_stdin_used+0xcb>
  401675:	48 89 c7             	mov    %rax,%rdi
  401678:	e8 83 fa ff ff       	call   401100 <puts@plt>
  40167d:	e9 80 00 00 00       	jmp    401702 <main+0x194>
  401682:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  401686:	48 89 c7             	mov    %rax,%rdi
  401689:	e8 20 fc ff ff       	call   4012ae <add_user>
  40168e:	eb 72                	jmp    401702 <main+0x194>
  401690:	8b 05 f6 29 00 00    	mov    0x29f6(%rip),%eax        # 40408c <user_cnt>
  401696:	85 c0                	test   %eax,%eax
  401698:	75 11                	jne    4016ab <main+0x13d>
  40169a:	48 8d 05 39 0a 00 00 	lea    0xa39(%rip),%rax        # 4020da <_IO_stdin_used+0xda>
  4016a1:	48 89 c7             	mov    %rax,%rdi
  4016a4:	e8 57 fa ff ff       	call   401100 <puts@plt>
  4016a9:	eb 57                	jmp    401702 <main+0x194>
  4016ab:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  4016af:	48 89 c7             	mov    %rax,%rdi
  4016b2:	e8 1a fd ff ff       	call   4013d1 <user_info>
  4016b7:	eb 49                	jmp    401702 <main+0x194>
  4016b9:	48 8d 05 29 0a 00 00 	lea    0xa29(%rip),%rax        # 4020e9 <_IO_stdin_used+0xe9>
  4016c0:	48 89 c7             	mov    %rax,%rdi
  4016c3:	e8 38 fa ff ff       	call   401100 <puts@plt>
  4016c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cd:	eb 38                	jmp    401707 <main+0x199>
  4016cf:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  4016d3:	48 89 c7             	mov    %rax,%rdi
  4016d6:	e8 a5 fd ff ff       	call   401480 <secret_menu>
  4016db:	48 8d 05 0b 0a 00 00 	lea    0xa0b(%rip),%rax        # 4020ed <_IO_stdin_used+0xed>
  4016e2:	48 89 c7             	mov    %rax,%rdi
  4016e5:	e8 16 fa ff ff       	call   401100 <puts@plt>
  4016ea:	eb 16                	jmp    401702 <main+0x194>
  4016ec:	48 8d 05 04 0a 00 00 	lea    0xa04(%rip),%rax        # 4020f7 <_IO_stdin_used+0xf7>
  4016f3:	48 89 c7             	mov    %rax,%rdi
  4016f6:	e8 05 fa ff ff       	call   401100 <puts@plt>
  4016fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401700:	eb 05                	jmp    401707 <main+0x199>
  401702:	e9 c7 fe ff ff       	jmp    4015ce <main+0x60>
  401707:	c9                   	leave
  401708:	c3                   	ret

Disassembly of section .fini:

000000000040170c <_fini>:
  40170c:	f3 0f 1e fa          	endbr64
  401710:	48 83 ec 08          	sub    $0x8,%rsp
  401714:	48 83 c4 08          	add    $0x8,%rsp
  401718:	c3                   	ret
